---
layout: page
title: Nosotros
---

{% include menuhead-ritmica.html %}
<div id="blog" class="blog-section">
		   <div class="container">
		         
				 <div class="blog">
				   <div class="col-md-4 blog-text">
					  
					   <a href="#"><h4>Objetivo</h4></a>
					   <p align="center">Uno de mis objetivos principales es dar a los más pequeñitos una formación más
completa posible dentro de las actividades que estoy ofreciendo para que les sirva
como un puente como el ARCOIRIZ para que tengan mayo oreoaración y
conocimiento para llegar a su siguiente etapa.
</p>
				   </div>
					<div class="col-md-8 welcome-img">
					 <a href="#" class="mask"><img src="images/b2.jpg" alt="image" class="img-responsive zoom-img"></a>
					</div>
				   <div class="clearfix"> </div>
			   </div>
			    <div class="blog">
				 <div class="col-md-4 blog-text two">
					  
					  <a href="#"><h4>Misión</h4></a>
					   <p align="center">El plan de trabajo que tenemos se inicia con una misión es que los niños adquieran
                          una serie de beneficios a travez de la música, juegos, canciones y las actividades
                          pensadas con mucho detalle para cada caso.
                          <br>- Aprendemos fundamentos de la música
                          <br>- Desarrollamos la sensibilidad
                          <br>- Brindar un conocimiento basico general
</p>
				   </div>
					<div class="col-md-8 blog-img two">
					 <a href="#" class="mask"><img src="images/b2.png" alt="image" class="img-responsive zoom-img"></a>
					</div>
				   <div class="clearfix"> </div>
			   </div> 
			    <div class="blog">
				   <div class="col-md-4 blog-text">
					  
					   <a href="#"><h4>Vision</h4></a>
					   <p align="center">Con el tiempo mi intención es que la clases de rítmica para niños que aún no hay
mucho conocimiento de está actividad en Cochabamba se concierta en una alternativa
seria para el desarrollo integral de los más pequeñitos por todos los beneficios que
tiene mi programa.</p>
				   </div>
					<div class="col-md-8 welcome-img">
					 <a href="single.html" class="mask"><img src="images/vision.png" alt="image" class="img-responsive zoom-img"></a>
					</div>
				   <div class="clearfix"> </div>
			   </div>
			   <div class="blog">
				 <div class="col-md-4 blog-text two">
					  
					  <a href="#"><h4>Valores</h4></a>
					   <p align="center">
					   	   ・ Aprender rítmica es una experiencia de aprendizaje iriginal para el crecimiento y
futuro de su hijo.</br>
・Crear sensibilidad para que pertenezca en su corazón y enfrente todas sus
actividades.
</br>
・ Aprender fundamentos musicales.
</br>
・ Brindar un conocimiento basico general.
</br>
・ Aprender a trabajar en grupo junto a otros niños.
</br>
・ Crear confianza en el niño.
                        </p>
                         

				   </div>
					<div class="col-md-8 blog-img two">
					 <a href="single.html" class="mask"><img src="images/b2.png" alt="image" class="img-responsive zoom-img"></a>
					</div>
				   <div class="clearfix"> </div>
			   </div>
		</div>
	</div>